# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# UART communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.


[stepper_x]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 62.000
endstop_pin: ^gpio25
position_endstop: 0
position_min: -1000
position_max: 10000

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1.200
hold_current: 0.400
stealthchop_threshold: 999999


[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40.000
endstop_pin: ^gpio3
position_endstop: 0
position_min: -100
position_max: 840
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.800
hold_current: 0.300
stealthchop_threshold: 999999


# Pseudo Z (reusing 3 fan GPIOs)

[stepper_z]
step_pin: gpio17
dir_pin: gpio18
enable_pin: !gpio20
microsteps: 16
rotation_distance: 100
endstop_pin: ^gpio4
position_endstop: 0.0
position_max: 100


# Lifter 1: Z

[manual_stepper lifter1]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 1
rotation_distance: 100
velocity: 1000
accel: 1000

[tmc2209 manual_stepper lifter1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.900
hold_current: 0.300


# Lifter 2: E

[manual_stepper lifter2]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 1
rotation_distance: 100
velocity: 1000
accel: 1000

[tmc2209 manual_stepper lifter2]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.900
hold_current: 0.300


# --------------------------------------------------


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571289241B8-if00
serial: /dev/ttyAMA0
baud: 250000
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 2000
max_accel: 1000
max_accel_to_decel: 1000 


[homing_override]
gcode:
axes: xyz
set_position_x: 0
set_position_y: 0
set_position_z: 0